apiVersion: v2
name: science-map
description: A Helm chart for Science Map application
type: application
version: 0.1.0
appVersion: "1.0.0"
keywords:
  - science
  - mapping
  - visualization
  - research
home: https://github.com/loolyMQ/SNO
sources:
  - https://github.com/loolyMQ/SNO
maintainers:
  - name: Science Map Team
    email: team@science-map.com
dependencies:
  - name: postgresql
    version: "12.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: postgresql.enabled
  - name: redis
    version: "17.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: redis.enabled
  - name: kafka
    version: "22.x.x"
    repository: "https://charts.bitnami.com/bitnami"
    condition: kafka.enabled
