# Prometheus configuration for Science Map project
# Generated automatically on 2025-09-07T01:24:49.173Z

global:
  scrape_interval: 15s
  evaluation_interval: 15s

rule_files:


scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ["localhost:9090"]

  - job_name: 'api-gateway'
    static_configs:
      - targets: ["api-gateway:9091"]
    metrics_path: '/metrics'
    scrape_interval: '15s'
    scrape_timeout: '10s'

  - job_name: 'auth-service'
    static_configs:
      - targets: ["auth-service:9092"]
    metrics_path: '/metrics'
    scrape_interval: '15s'
    scrape_timeout: '10s'

  - job_name: 'graph-service'
    static_configs:
      - targets: ["graph-service:9093"]
    metrics_path: '/metrics'
    scrape_interval: '15s'
    scrape_timeout: '10s'

  - job_name: 'jobs-service'
    static_configs:
      - targets: ["jobs-service:9094"]
    metrics_path: '/metrics'
    scrape_interval: '15s'
    scrape_timeout: '10s'

  - job_name: 'search-service'
    static_configs:
      - targets: ["search-service:9095"]
    metrics_path: '/metrics'
    scrape_interval: '15s'
    scrape_timeout: '10s'

  - job_name: 'postgres'
    static_configs:
      - targets: ["postgres:5432"]

  - job_name: 'redis'
    static_configs:
      - targets: ["redis:6379"]

  - job_name: 'kafka'
    static_configs:
      - targets: ["kafka:9101"]
    metrics_path: '/metrics'
    scrape_interval: '15s'
    scrape_timeout: '10s'

  - job_name: 'meilisearch'
    static_configs:
      - targets: ["meilisearch:7700"]
    metrics_path: '/metrics'

